{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 78,
    "lineage": "340e4352-5331-40bd-a064-78c59366be75",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.kafka_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.kafka_gateway"
                    ],
                    "primary": {
                        "id": "eipalloc-e4d768d9",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-e4d768d9",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.242.241.54",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.kafka_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.kafka_vpc"
                    ],
                    "primary": {
                        "id": "igw-0f4dce68",
                        "attributes": {
                            "id": "igw-0f4dce68",
                            "vpc_id": "vpc-5456f332"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.kafka_nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.kafka_eip",
                        "aws_internet_gateway.kafka_gateway",
                        "aws_subnet.kafka_public"
                    ],
                    "primary": {
                        "id": "nat-07d6291b99a0c39ef",
                        "attributes": {
                            "allocation_id": "eipalloc-e4d768d9",
                            "id": "nat-07d6291b99a0c39ef",
                            "network_interface_id": "eni-09d3713a",
                            "private_ip": "10.0.1.92",
                            "public_ip": "34.242.241.54",
                            "subnet_id": "subnet-b48e4cfc",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.kafka_gateway",
                        "aws_vpc.kafka_vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-0e12f8771080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0f4dce68",
                            "id": "r-rtb-0e12f8771080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0e12f877",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.kafka_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.kafka_vpc"
                    ],
                    "primary": {
                        "id": "sg-4fb70f35",
                        "attributes": {
                            "description": "Allow traffic to pass from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4fb70f35",
                            "ingress.#": "7",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2040044322.cidr_blocks.#": "1",
                            "ingress.2040044322.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2040044322.description": "",
                            "ingress.2040044322.from_port": "2181",
                            "ingress.2040044322.ipv6_cidr_blocks.#": "0",
                            "ingress.2040044322.protocol": "tcp",
                            "ingress.2040044322.security_groups.#": "0",
                            "ingress.2040044322.self": "false",
                            "ingress.2040044322.to_port": "2181",
                            "ingress.2095391280.cidr_blocks.#": "1",
                            "ingress.2095391280.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2095391280.description": "",
                            "ingress.2095391280.from_port": "3888",
                            "ingress.2095391280.ipv6_cidr_blocks.#": "0",
                            "ingress.2095391280.protocol": "tcp",
                            "ingress.2095391280.security_groups.#": "0",
                            "ingress.2095391280.self": "false",
                            "ingress.2095391280.to_port": "3888",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.3842920758.cidr_blocks.#": "1",
                            "ingress.3842920758.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3842920758.description": "",
                            "ingress.3842920758.from_port": "2888",
                            "ingress.3842920758.ipv6_cidr_blocks.#": "0",
                            "ingress.3842920758.protocol": "tcp",
                            "ingress.3842920758.security_groups.#": "0",
                            "ingress.3842920758.self": "false",
                            "ingress.3842920758.to_port": "2888",
                            "name": "kafka_security_group",
                            "owner_id": "343969207819",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "KAFKASG",
                            "vpc_id": "vpc-5456f332"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.kafka_public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.kafka_vpc"
                    ],
                    "primary": {
                        "id": "subnet-b48e4cfc",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-b48e4cfc",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Kafka_public 1a",
                            "vpc_id": "vpc-5456f332"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.kafka_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-5456f332",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-f5490393",
                            "default_route_table_id": "rtb-0e12f877",
                            "default_security_group_id": "sg-85b70fff",
                            "dhcp_options_id": "dopt-98bfb2ff",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-5456f332",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0e12f877",
                            "tags.%": "1",
                            "tags.Name": "kafka-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "zookeeper"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.zookeeper.0": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-09b0fffa9644e9c3c",
                        "attributes": {
                            "ami": "ami-1b791862",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-09b0fffa9644e9c3c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-28d1731b",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-28d1731b",
                            "private_dns": "ip-10-0-1-21.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.21",
                            "public_dns": "ec2-34-244-122-42.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.244.122.42",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0cd15ed692e246ab3",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b48e4cfc",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3988258652": "sg-4fb70f35"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.zookeeper.1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-031e686231e62e5fc",
                        "attributes": {
                            "ami": "ami-1b791862",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-031e686231e62e5fc",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-8bd072b8",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-8bd072b8",
                            "private_dns": "ip-10-0-1-22.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.22",
                            "public_dns": "ec2-34-253-192-148.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.253.192.148",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-06e92271f9147bcea",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b48e4cfc",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3988258652": "sg-4fb70f35"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.zookeeper.2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-087533ec5cbad1bfd",
                        "attributes": {
                            "ami": "ami-1b791862",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-087533ec5cbad1bfd",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-71d67442",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-71d67442",
                            "private_dns": "ip-10-0-1-23.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.23",
                            "public_dns": "ec2-34-244-212-226.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.244.212.226",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a66687116c042c23",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b48e4cfc",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3988258652": "sg-4fb70f35"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.zookeeper.3": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0d530bdf08e5cc372",
                        "attributes": {
                            "ami": "ami-1b791862",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d530bdf08e5cc372",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-5bd77568",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-5bd77568",
                            "private_dns": "ip-10-0-1-24.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.24",
                            "public_dns": "ec2-34-240-76-214.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.240.76.214",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0edd50e3e75749817",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b48e4cfc",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3988258652": "sg-4fb70f35"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.zookeeper.4": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-09a2a1857b036571d",
                        "attributes": {
                            "ami": "ami-1b791862",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-09a2a1857b036571d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-54d77567",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-54d77567",
                            "private_dns": "ip-10-0-1-25.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.25",
                            "public_dns": "ec2-34-242-238-48.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.242.238.48",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0af2c79ef32d42068",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b48e4cfc",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3988258652": "sg-4fb70f35"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
