{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 24,
    "lineage": "9614b5cb-54bb-4bca-828f-d63f2d9bbae6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kafka"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "zookeeper"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
