{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 32,
    "lineage": "9614b5cb-54bb-4bca-828f-d63f2d9bbae6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "kafka_public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-34-240-51-4.eu-west-1.compute.amazonaws.com:9092"
                },
                "zookeeper_addresses": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.21:2181"
                }
            },
            "resources": {
                "aws_eip.kafka_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.kafka_gateway"
                    ],
                    "primary": {
                        "id": "eipalloc-ebd16bd6",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-ebd16bd6",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "54.72.195.212",
                            "tags.%": "1",
                            "tags.Name": "kafka-vpc",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.kafka_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.kafka_vpc"
                    ],
                    "primary": {
                        "id": "igw-7760e910",
                        "attributes": {
                            "id": "igw-7760e910",
                            "tags.%": "1",
                            "tags.Name": "kafka-vpc",
                            "vpc_id": "vpc-8fc468e9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.kafka_nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.kafka_eip",
                        "aws_internet_gateway.kafka_gateway",
                        "aws_subnet.kafka_public"
                    ],
                    "primary": {
                        "id": "nat-0d71a857cde7c5c83",
                        "attributes": {
                            "allocation_id": "eipalloc-ebd16bd6",
                            "id": "nat-0d71a857cde7c5c83",
                            "network_interface_id": "eni-6f79ee5c",
                            "private_ip": "10.0.1.227",
                            "public_ip": "54.72.195.212",
                            "subnet_id": "subnet-19824a51",
                            "tags.%": "1",
                            "tags.Name": "kafka-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.kafka_gateway",
                        "aws_vpc.kafka_vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-dd2dd1a41080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-7760e910",
                            "id": "r-rtb-dd2dd1a41080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-dd2dd1a4",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.kafka_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.kafka_vpc"
                    ],
                    "primary": {
                        "id": "sg-4df16037",
                        "attributes": {
                            "description": "Allow traffic to pass from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4df16037",
                            "ingress.#": "8",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2040044322.cidr_blocks.#": "1",
                            "ingress.2040044322.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2040044322.description": "",
                            "ingress.2040044322.from_port": "2181",
                            "ingress.2040044322.ipv6_cidr_blocks.#": "0",
                            "ingress.2040044322.protocol": "tcp",
                            "ingress.2040044322.security_groups.#": "0",
                            "ingress.2040044322.self": "false",
                            "ingress.2040044322.to_port": "2181",
                            "ingress.2095391280.cidr_blocks.#": "1",
                            "ingress.2095391280.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2095391280.description": "",
                            "ingress.2095391280.from_port": "3888",
                            "ingress.2095391280.ipv6_cidr_blocks.#": "0",
                            "ingress.2095391280.protocol": "tcp",
                            "ingress.2095391280.security_groups.#": "0",
                            "ingress.2095391280.self": "false",
                            "ingress.2095391280.to_port": "3888",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.3842920758.cidr_blocks.#": "1",
                            "ingress.3842920758.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3842920758.description": "",
                            "ingress.3842920758.from_port": "2888",
                            "ingress.3842920758.ipv6_cidr_blocks.#": "0",
                            "ingress.3842920758.protocol": "tcp",
                            "ingress.3842920758.security_groups.#": "0",
                            "ingress.3842920758.self": "false",
                            "ingress.3842920758.to_port": "2888",
                            "ingress.4003573398.cidr_blocks.#": "1",
                            "ingress.4003573398.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4003573398.description": "",
                            "ingress.4003573398.from_port": "9092",
                            "ingress.4003573398.ipv6_cidr_blocks.#": "0",
                            "ingress.4003573398.protocol": "tcp",
                            "ingress.4003573398.security_groups.#": "0",
                            "ingress.4003573398.self": "false",
                            "ingress.4003573398.to_port": "9092",
                            "name": "kafka_security_group",
                            "owner_id": "343969207819",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "kafka-vpc",
                            "vpc_id": "vpc-8fc468e9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.kafka_public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.kafka_vpc"
                    ],
                    "primary": {
                        "id": "subnet-19824a51",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-19824a51",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Kafka_public 1a",
                            "vpc_id": "vpc-8fc468e9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.kafka_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-8fc468e9",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-27772a41",
                            "default_route_table_id": "rtb-dd2dd1a4",
                            "default_security_group_id": "sg-11ce5f6b",
                            "dhcp_options_id": "dopt-98bfb2ff",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-8fc468e9",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-dd2dd1a4",
                            "tags.%": "1",
                            "tags.Name": "kafka-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kafka"
            ],
            "outputs": {
                "node_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-34-240-51-4.eu-west-1.compute.amazonaws.com:9092"
                }
            },
            "resources": {
                "aws_instance.kafka": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-019a4ae937e82fc0b",
                        "attributes": {
                            "ami": "ami-1b791862",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.3905984573.delete_on_termination": "true",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "600",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-0d4de023758acefc8",
                            "ebs_block_device.3905984573.volume_size": "200",
                            "ebs_block_device.3905984573.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-019a4ae937e82fc0b",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a87dea9b",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-a87dea9b",
                            "private_dns": "ip-10-0-1-251.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.251",
                            "public_dns": "ec2-34-240-51-4.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.240.51.4",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-056518d6cce6c72e9",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-19824a51",
                            "tags.%": "1",
                            "tags.Name": "kafka1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3450680625": "sg-4df16037"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "null_resource.provision_machines": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.kafka.*"
                    ],
                    "primary": {
                        "id": "8335140143031469263",
                        "attributes": {
                            "id": "8335140143031469263"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "zookeeper"
            ],
            "outputs": {
                "node_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.21:2181"
                }
            },
            "resources": {
                "aws_instance.zookeeper": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-061d55a0c37a9e2bf",
                        "attributes": {
                            "ami": "ami-1b791862",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-061d55a0c37a9e2bf",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c77deaf4",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-c77deaf4",
                            "private_dns": "ip-10-0-1-21.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.21",
                            "public_dns": "ec2-54-229-194-251.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.229.194.251",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-001d8da7da9692ba3",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-19824a51",
                            "tags.%": "1",
                            "tags.Name": "zookeeper1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3450680625": "sg-4df16037"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
